# medicine-server-project

./: pom.xml
medicine-commons/: pom.xml
medicine-commons/src/main/java/cn/tedu/medicine/commons/: test.java
medicine-pojo/: pom.xml
medicine-pojo/src/main/java/cn/tedu/medicine/pojo/: MedicinePojoApplication.java
medicine-pojo/src/main/java/cn/tedu/medicine/pojo/entity/: test.java
medicine-pojo/src/test/java/cn/tedu/medicine/pojo/: MedicinePojoApplicationTests.java
medicine-product/: medicine_serve.sql  pom.xml
medicine-product/medicine-product-service/: pom.xml
medicine-product/medicine-product-service/src/main/java/cn/tedu/medicine/product/service/: MedicineProductServiceApplication.java
medicine-product/medicine-product-service/src/main/java/cn/tedu/medicine/product/service/test/: test.java
medicine-product/medicine-product-service/src/test/java/cn/tedu/medicine/product/service/: MedicineProductServiceApplicationTests.java
medicine-product/medicine-product-webapi/: pom.xml
medicine-product/medicine-product-webapi/src/main/java/cn/tedu/medicine/product/webapi/: MedicineProductWebapiApplication.java
medicine-product/medicine-product-webapi/src/main/resources/: application-dev.yml  application.yml
medicine-product/medicine-product-webapi/src/test/java/cn/tedu/medicine/product/webapi/: MedicineProductWebapiApplicationTests.java
